thelibrary_hw.sql/
Q1: Count how many students passed the exam.
select
count(result_status)
from day_1_exam
group by result_status

Q2: Find the average score of all students who failed.
select
distinct(total_score)
from day_1_exam
where result_status ='Fail'

Q3: Get the highest score among all students.
select
max(total_score) as highest
from day_1_exam

Q4: Get the lowest score among passed students.
select
min(total_score) as lowest
from day_1_exam
where result_status ='Pass'

Q5: Sum the total marks of all students who scored above 40.
select
sum (total_score)
from day_1_exam
where total_score >40

Q6: Count students by result status for those who scored 35 or more.

Q7: Find average score grouped by result status for students with scores between 30 and 40.
select
avg(total_score),
result_status
from day_1_exam
where total_score between 30 and 40
group by result_status

Q8: Get maximum and minimum scores grouped by result status for students who scored less than 35.
select
MAX(total_score) as HIGHEST,
MIN(total_score) as LOWEST,
result_status
from day_1_exam
where total_score<35
group by result_status

21/01/2026,WEDNESDAY
Q1. Find the Average, Maximum, and Minimum marks obtained in the Day 1 Exam to see how the class performed as a whole.
select
avg(total_score) as AVERAGE,
max(total_score) as HIGHEST,
min(total_score) as LOWEST
from day_1_exam

Q2. List the names of MBA students who scored above 35 on Day 2.
select
T2.full_name,
T1.total_score
from day_2_exam as T1
join "RSVP_New" as T2
on T1.hall_ticket_no = T2.hall_ticket_no
where total_score>35

Q3. Identify students whose Day 2 score was strictly higher than their Day 1 score.
select
T1.full_name,
T2.total_score as DAY_1,
T3.total_score as DAY_2
from "RSVP_New" as T1
join day_1_exam as T2
on T1.hall_ticket_no = T2.hall_ticket_no
join day_2_exam as T3
on T1.hall_ticket_no = T3.hall_ticket_no


 





